{% load static %}
<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Sample Headline">
    <meta name="description" content="">
    <title>Главная страница</title>
    <link rel="stylesheet" href="{% static 'main/css/nicepage.css' %}" media="screen">
<link rel="stylesheet" href="{% static 'main/css/home.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'main/js/jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'main/js/nicepage.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 6.6.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    

    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-white u-header" id="sec-aa32"><nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL" data-submenu-level="on-click">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-file-icon-1" href="#">
            <img src="{% static 'main/img/2438e946-177a-671b-ee35-7e802d380925.jpg' %}" alt="">
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="{% url 'home' %}" style="padding: 10px 20px;">Главная страница</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="{% url 'test' %}" style="padding: 10px 20px;">Тесты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="{% url 'login' %}" style="padding: 10px 20px;">Авторизация</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="{% url 'register' %}" style="padding: 10px 20px;">Регистрация</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="{% url 'user' %}" style="padding: 10px 16px 10px 20px;">Личный кабинет</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="{% url 'blog_home' %}" style="padding: 10px 20px;">О нас</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-container-style u-inner-container-layout u-opacity u-opacity-95 u-palette-1-light-2 u-sidenav u-sidenav-1" data-offcanvas-width="233.4783">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close u-menu-close-1"></div>
              <ul class="u-align-center u-custom-font u-font-montserrat u-nav u-popupmenu-items u-spacing-0 u-text-hover-custom-color-4 u-text-white u-unstyled u-nav-2">
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'home' %}" style="padding-top: 12px; padding-bottom: 12px;">Главная страница</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'test' %}" style="padding-top: 12px; padding-bottom: 12px;">Тесты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'login' %}" style="padding-top: 12px; padding-bottom: 12px;">Авторизация</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'register' %}" style="padding-top: 12px; padding-bottom: 12px;">Регистрация</a></li>
{% if user.is_authenticated %}
   <li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'profile' %}" style="padding-top: 12px; padding-bottom: 12px;">Личный кабинет</a></li>
   <li class="u-nav-item">
        <form action="{% url 'logout' %}" method="post" style="display: inline;">
            {% csrf_token %}
            <button type="submit" class="u-button-style u-nav-link" style="padding-top: 12px; padding-bottom: 12px;">
                Выход
            </button>
        </form>
    </li>
{% endif %}
<li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'blog_home' %}" style="padding-top: 12px; padding-bottom: 12px;">О нас</a>
    </li></ul>
            </div>
          </div>
          <div class="u-custom-color-4 u-menu-overlay u-opacity u-opacity-55"></div>
        </div>
      </nav><h6 class="u-custom-font u-font-montserrat u-text u-text-custom-color-9 u-text-1">Оценка&nbsp;<br>
        <span style="font-weight: 700;">&nbsp; финансового&nbsp;</span>
        <br>&nbsp; &nbsp; &nbsp; &nbsp; поведения
      </h6><span class="u-file-icon u-icon u-text-custom-color-8 u-icon-1" data-href="personal_account.html" data-animation-out="0"><img src="{% static 'main/img/user_10976525-336ad330.png' %}" alt=""></span></header>
    <section class="u-carousel u-slide u-block-1921-1" id="carousel-d465" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-1921-2">
        <li data-u-target="#carousel-d465" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-d465" class="u-grey-30" data-u-slide-to="1"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-1" data-image-width="564" data-image-height="564">
          <div class="u-clearfix u-sheet u-sheet-1">
            <p class="u-align-center u-text u-text-default u-title u-text-1">Наша цель - помочь вам стать более финансово грамотными и уверенными в своих финансовых решениях </p>
            <a href="{% url 'register' %}" class="u-border-1 u-border-custom-color-8 u-border-hover-custom-color-9 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-hidden-xs u-hover-white u-radius u-text-custom-color-8 u-text-hover-custom-color-9 u-white u-btn-1">ЗАРЕГИСТРИРОВАТЬСЯ </a>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-2" data-image-width="3000" data-image-height="2000">
          <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
            <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-default u-text-white u-title u-text-1">Проветите тестирование своих сотрудников </h1>
            <a href="{% url 'test' %}" class="u-border-3 u-border-custom-color-8 u-border-hover-custom-color-9 u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-hidden-xs u-hover-white u-radius u-text-custom-color-8 u-text-hover-custom-color-9 u-white u-btn-1">Выбрать тест </a>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-1921-5" href="#carousel-d465" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 129 129"><path d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"></path><path d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 129 129"><path d="m64.5,122.6c32,0 58.1-26 58.1-58.1s-26-58-58.1-58-58,26-58,58 26,58.1 58,58.1zm0-108c27.5,5.32907e-15 49.9,22.4 49.9,49.9s-22.4,49.9-49.9,49.9-49.9-22.4-49.9-49.9 22.4-49.9 49.9-49.9z"></path><path d="m70,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2 1.6-1.6 1.6-4.2 0-5.8l-23.5-23.5 23.5-23.5c1.6-1.6 1.6-4.2 0-5.8s-4.2-1.6-5.8,0l-26.4,26.4c-0.8,0.8-1.2,1.8-1.2,2.9s0.4,2.1 1.2,2.9l26.4,26.4z"></path></svg>
        </span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-1921-4" href="#carousel-d465" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 129 129"><path d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"></path><path d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"></path></svg>
        </span>
        <span class="sr-only">
          <svg viewBox="0 0 129 129"><path d="M64.5,122.6c32,0,58.1-26,58.1-58.1S96.5,6.4,64.5,6.4S6.4,32.5,6.4,64.5S32.5,122.6,64.5,122.6z M64.5,14.6    c27.5,0,49.9,22.4,49.9,49.9S92,114.4,64.5,114.4S14.6,92,14.6,64.5S37,14.6,64.5,14.6z"></path><path d="m51.1,93.5c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l26.4-26.4c0.8-0.8 1.2-1.8 1.2-2.9 0-1.1-0.4-2.1-1.2-2.9l-26.4-26.4c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l23.5,23.5-23.5,23.5c-1.6,1.6-1.6,4.2 0,5.8z"></path></svg>
        </span>
      </a>
    </section>
    <section class="u-clearfix u-palette-5-light-3 u-section-2" id="sec-b480">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-8 u-text-default u-text-1">Как работать с платформой?</p>
        <div class="u-rotation-parent u-rotation-parent-1">
          <div class="u-opacity u-opacity-15 u-shape u-shape-svg u-text-custom-color-9 u-shape-1">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1a7c"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-1a7c"><path d="M121.1,18C110.7,1.5,89.8-4.6,72.6,3.7c-10.5,5-17.7,14.2-20.8,24.7C48.4,39.9,42.4,48,28.3,55.5
	c-50.6,26.9-27.3,99.4,22,84.7c14.3-4.2,29.7-1.4,43.2,5.1c13.3,6.5,29.3,6.4,43.2-1.8c21-12.5,29.3-40.1,18.8-62.7
	c-2.5-5.4-5.9-10.1-9.8-14c-9.4-9.3-16.4-21-18.8-34.2C125.9,27.6,124,22.6,121.1,18z"></path></svg>
          </div>
        </div>
        <div class="u-rotation-parent u-rotation-parent-2">
          <div class="u-opacity u-opacity-45 u-shape u-shape-svg u-text-custom-color-9 u-shape-2">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-463e"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-463e"><path d="M157.4,45.5c11.3-39.1-16.3-50.2-43.8-43.8c-25.2,5.8-35.5,17.2-61,16.5C21.7,17.4,0,39.8,0,71.3
	c0,49.1,58.2,47.8,76.2,68.5c38.8,44.7,92.8,8.2,79.3-40.3C148.1,73.2,155.9,50.6,157.4,45.5z"></path></svg>
          </div>
        </div><span class="u-file-icon u-icon u-text-custom-color-8 u-icon-1"><img src="{% static 'main/img/right-arrow_11130093-91c9ac3e.png' %}" alt=""></span>
        <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-8 u-text-2">Зарегистрироваться </p>
        <div class="u-align-left u-border-2 u-border-custom-color-8 u-container-style u-group u-hidden-md u-hidden-sm u-hidden-xs u-radius u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <ul class="u-custom-list u-text u-text-custom-color-8 u-text-default u-text-3">
              <li style="">
                <div class="u-list-icon u-text-custom-color-8">
                  <div style="font-size: 1.1em; margin: -1.1em;">○</div>
                </div>перейдите на главную страницу сайта и нажмите на кнопку "Зарегистрироваться"
              </li>
              <li>
                <div class="u-list-icon u-text-custom-color-8">
                  <div style="font-size: 1.1em; margin: -1.1em;">○</div>
                </div>заполните все необходимые поля
              </li>
              <li>
                <div class="u-list-icon u-text-custom-color-8">
                  <div style="font-size: 1.1em; margin: -1.1em;">○</div>
                </div>если у вас возникнут вопросы или проблемы при регистрации, вы всегда можете обратиться в нашу службу поддержки
              </li>
            </ul>
          </div>
        </div>
        <div class="infinite u-shape u-shape-svg u-text-custom-color-10 u-shape-3" data-animation-name="pulse" data-animation-duration="3500" data-animation-delay="0" data-animation-direction="">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f6d6"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-f6d6" style="enable-background:new 0 0 160 160;"><path d="M10.3,39.9c-18.2,24.9-9.2,62.5,4,87.4c8.2,15.4,23,36.1,48.6,32.2c5.8-0.9,11.1-3.2,16.9-4.3c17.8-3.4,37.9,4.7,54.5-1.5
	c6.6-2.5,11.6-6.9,15.5-11.8c12.2-15.3,13.7-35.6,3.8-51.9c-6.9-11.5-19-20.9-23.6-33.1c-4.5-11.9-1.4-24.9-4.7-37.1
	C121.1,5,103.7-5.6,85.7,3.1c-6.8,3.3-12.6,7.7-20,10.2C58,15.9,49.5,16.6,41.6,19C26.8,23.6,16.7,31,10.3,39.9z"></path></svg>
        </div>
        <div class="u-custom-color-9 u-opacity u-opacity-45 u-preserve-proportions u-shape u-shape-circle u-shape-4"></div><span class="u-file-icon u-icon u-text-custom-color-8 u-icon-2"><img src="{% static 'main/img/comment-alt-check_9821485-99701c2c.png' %}" alt=""></span>
        <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-8 u-text-4">Оставить заявку </p>
        <div class="u-align-left u-border-2 u-border-custom-color-8 u-container-style u-group u-hidden-md u-hidden-sm u-hidden-xs u-radius u-shape-round u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <ul class="u-custom-list u-text u-text-custom-color-8 u-text-default u-text-5">
              <li style="">
                <div class="u-list-icon u-text-custom-color-8">
                  <div style="font-size: 1.1em; margin: -1.1em;">○</div>
                </div>перейдите в личный кабинет, нажмите кнопку "оставить заявку"
              </li>
              <li>
                <div class="u-list-icon u-text-custom-color-8">
                  <div style="font-size: 1.1em; margin: -1.1em;">○</div>
                </div>заполните заявку
              </li>
              <li>
                <div class="u-list-icon u-text-custom-color-8">
                  <div style="font-size: 1.1em; margin: -1.1em;">○</div>
                </div>нажмите на кнопку "отправить заявку"
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-3 u-section-3" id="sec-49e0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="infinite u-shape u-shape-svg u-text-custom-color-10 u-shape-1" data-animation-name="pulse" data-animation-duration="3500" data-animation-delay="0" data-animation-direction="">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 130" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8860"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 130" x="0px" y="0px" id="svg-8860" style="enable-background:new 0 0 160 130;"><path d="M141.6,99.5c0.3-0.5,0.6-0.9,0.9-1.4c11.8-19.2,26.1-51.9,10.8-73.1C137.2,2.7,104.7-1.6,80.9,0.5
	C57.8,2.6,35.2,12.2,16.8,28.2C4,39.3-10.7,68.6,11.4,78.1c13.6,5.8,26.8,13,38.5,22.7c12,10,20.6,22.9,35.7,27.5
	C108.6,135.2,128.6,119.9,141.6,99.5L141.6,99.5z"></path></svg>
        </div>
        <div class="u-rotation-parent u-rotation-parent-1">
          <div class="u-flip-horizontal u-opacity u-opacity-45 u-shape u-shape-svg u-text-custom-color-9 u-shape-2">
            <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e0ee"></use></svg>
            <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-e0ee"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
          </div>
        </div><span class="u-file-icon u-icon u-text-custom-color-8 u-icon-1"><img src="{% static 'main/img/computer_13587578-1687a5ea.png' %}" alt=""></span>
        <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-8 u-text-1">Провести тестирование </p>
        <div class="u-align-left u-border-2 u-border-custom-color-8 u-container-style u-group u-hidden-md u-hidden-sm u-hidden-xs u-radius u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <ul class="u-custom-list u-text u-text-custom-color-8 u-text-default u-text-2">
              <li style="">
                <div class="u-list-icon u-text-custom-color-8">
                  <div style="font-size: 1.1em; margin: -1.1em;">○</div>
                </div>раздайте персональные пароли каждому сотруднику
              </li>
              <li>
                <div class="u-list-icon u-text-custom-color-8">
                  <div style="font-size: 1.1em; margin: -1.1em;">○</div>
                </div>перейдите на сайт, введите ключи идентификации
              </li>
              <li>
                <div class="u-list-icon u-text-custom-color-8">
                  <div style="font-size: 1.1em; margin: -1.1em;">○</div>
                </div>нажмите кнопку "пройти тест"
              </li>
              <li>
                <div class="u-list-icon u-text-custom-color-8">
                  <div style="font-size: 1.1em; margin: -1.1em;">○</div>
                </div>не забудьте в конце нажать на кнопку "получить результат"
              </li>
            </ul>
          </div>
        </div>
        <div class="infinite u-shape u-shape-svg u-text-custom-color-10 u-shape-3" data-animation-out="1" data-animation-name="pulse" data-animation-duration="3000" data-animation-delay="0" data-animation-direction="">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 150" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7197"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 150" x="0px" y="0px" id="svg-7197"><path d="M43.2,126.9c14.2,1.3,27.6,7,39.1,15.6c8.3,6.1,19.4,10.3,32.7,5.3c11.7-4.4,18.6-17.4,21-30.2c2.6-13.3,8.1-25.9,15.7-37.1
	c8.3-12.1,10.8-27.9,5.3-42.7C150.5,20.3,134.6,9,117,7.6C107.9,6.9,98.8,5,90.1,1.9C83-0.6,75-0.7,67.4,2.1
	c-9.9,3.7-17,11.6-20.1,21c-3.3,10.1-10.9,18-20.6,22.2c-0.1,0-0.1,0.1-0.2,0.1c-20.3,8.9-31,32-24.6,53.2
	C6.9,115.6,25.2,125.2,43.2,126.9z"></path></svg>
        </div>
        <div class="u-opacity u-opacity-45 u-shape u-shape-svg u-text-custom-color-9 u-shape-4">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 140" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4a31"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 140" x="0px" y="0px" id="svg-4a31" style="enable-background:new 0 0 160 140;"><path d="M38.1,14.8c8.8-0.7,18.1,1.2,28.4,0.3c17-1.5,33.3-8.6,49.7-13c6.9-1.9,14.3-3,21.3-1.2c8.6,2.3,13.5,8.9,16.3,17.1
	c8,23.1,6.9,40.9,4.4,65.3c-1.4,13.7-5.5,30.3-20,35c-11.4,3.7-23.9-0.3-35.7,1.8c-20.8,3.8-43.5,25-65.2,18.8
	c-42.8-12.4-48.2-87.2-19.2-115C24.8,17.6,31.3,15.4,38.1,14.8L38.1,14.8z"></path></svg>
        </div><span class="u-file-icon u-icon u-text-custom-color-8 u-icon-2"><img src="{% static 'main/img/free-icon-statistics-5412693-3c4e3489.png' %}" alt=""></span>
        <p class="u-align-left-md u-align-left-sm u-align-left-xs u-align-right-lg u-custom-font u-font-montserrat u-text u-text-custom-color-8 u-text-3">Получить резул​ьтаты </p>
        <div class="u-align-left u-border-2 u-border-custom-color-8 u-container-style u-group u-hidden-md u-hidden-sm u-hidden-xs u-radius u-shape-round u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <ul class="u-custom-list u-text u-text-custom-color-8 u-text-default u-text-4">
              <li style="">
                <div class="u-list-icon u-text-custom-color-8">
                  <div style="font-size: 1.1em; margin: -1.1em;">○</div>
                </div>авторизируйтесь, войдите в личный кабинет, в личных сообщениях появится результат по всем сотрудкам, которые проходили тестирование.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-5-light-3 u-section-4" id="sec-2a85" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-left-sm u-align-left-xs u-custom-font u-font-montserrat u-text u-text-custom-color-9 u-text-1">Кому полезна наша платформа?</p>
        <div class="u-border-2 u-border-custom-color-9 u-line u-line-horizontal u-line-1"></div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-custom-color-8 u-footer u-footer" id="sec-17ca"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="{% url 'home' %}" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-custom-font u-font-montserrat u-none u-text-white u-btn-1">Главная</a>
        <a href="https://nicepage.app" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-custom-font u-font-montserrat u-none u-text-white u-btn-2">Политика конфиденциальности</a>
        <a href="{% url 'test' %}" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-custom-font u-font-montserrat u-none u-text-white u-btn-3">Тесты</a>
        <a href="https://nicepage.app" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-custom-font u-font-montserrat u-none u-text-white u-btn-4">Обратная связь</a>
        <p class="u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xs u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-text-1">Мы в социальных сетях:&nbsp;</p><span class="u-file-icon u-icon u-icon-1"><img src="{% static 'main/img/free-icon-vk-social-network-logo-25684.png' %}" alt=""></span><span class="u-file-icon u-icon u-icon-2"><img src="{% static 'main/img/free-icon-telegram-4701496.png' %}" alt=""></span>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>