{% load static %}
<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>personal_account</title>
    <link rel="stylesheet" href="{% static 'main/css/nicepage.css' %}" media="screen">
<link rel="stylesheet" href="{% static 'main/css/personal_account.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'main/js/jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'main/js/nicepage.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 6.6.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="personal_account">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru">
    <section class="u-clearfix u-palette-5-light-3 u-section-1" id="sec-3269">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-montserrat u-text u-text-default u-text-1"> &nbsp;<br>
          <br>
        </p>
        <div class="u-border-6 u-border-grey-75 u-custom-color-6 u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-opacity u-opacity-40 u-radius u-shape u-shape-round u-shape-1"></div>
        <a href="https://nicepage.com/ru/html-shablony" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-8 u-custom-font u-font-montserrat u-hover-palette-1-light-1 u-radius u-btn-1">Создать заявку</a>
        <div class="u-border-7 u-border-grey-75 u-custom-color-8 u-hidden-xs u-opacity u-opacity-45 u-radius u-shape u-shape-round u-shape-2"></div>
        <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-9 u-text-default u-text-2">Отчество</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-9 u-text-default u-text-3">Имя</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-9 u-text-default u-text-4">Фамилия</p><span class="u-file-icon u-icon u-opacity u-opacity-70 u-text-custom-color-8 u-icon-1"><img src="{% static 'main/img/email_5394669-5acf0c6c.png' %}" alt=""></span>
        <div class="u-border-7 u-border-grey-75 u-custom-color-10 u-expanded-width-xs u-hidden-xs u-opacity u-opacity-45 u-radius u-shape u-shape-round u-shape-3"></div>
        <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-8 u-text-default u-text-5">Общие сведин​ия&nbsp;</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-8 u-text-default u-text-6">Наименование организации&nbsp;</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-8 u-text-default u-text-7">Электронная почта</p><span class="u-file-icon u-icon u-text-custom-color-8 u-icon-2" data-href="home.html"><img src="{% static 'main/img/arrow-left_12249503-849c429d.png' %}" alt=""></span>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-3 u-section-2" id="sec-2e7b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-8 u-text-default u-text-1">Оставленные заявки</p>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="14.7%">
              <col width="3.2%">
              <col width="82.1%">
            </colgroup>
            <thead class="u-custom-color-11 u-custom-font u-font-montserrat u-table-header u-table-header-1">
              <tr style="height: 58px;">
                <th class="u-border-1 u-border-grey-dark-1 u-table-cell">Номер&nbsp;<br>заявки 
                </th>
                <th class="u-border-1 u-border-grey-dark-1 u-table-cell">Количество&nbsp;<br>человек
                </th>
                <th class="u-border-1 u-border-grey-dark-1 u-table-cell">Название теста</th>
              </tr>
            </thead>
            <tbody class="u-table-body">
              <tr style="height: 65px;">
                <td class="u-border-1 u-border-grey-30 u-table-cell">1</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">2</td>
                <td class="u-border-1 u-border-grey-30 u-table-cell">Урок</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-custom-color-8 u-footer u-footer" id="sec-17ca"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="home.html" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-custom-font u-font-montserrat u-none u-text-white u-btn-1">Главная</a>
        <a href="https://nicepage.app" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-custom-font u-font-montserrat u-none u-text-white u-btn-2">Политика конфиденциальности</a>
        <a href="test.html" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-custom-font u-font-montserrat u-none u-text-white u-btn-3">Тесты</a>
        <a href="https://nicepage.app" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-custom-font u-font-montserrat u-none u-text-white u-btn-4">Обратная связь</a>
        <p class="u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xs u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-text-1">Мы в социальных сетях:&nbsp;</p><span class="u-file-icon u-icon u-icon-1"><img src="{% static 'main/img/free-icon-vk-social-network-logo-25684.png' %}" alt=""></span><span class="u-file-icon u-icon u-icon-2"><img src="{% static 'main/img/free-icon-telegram-4701496.png' %}" alt=""></span>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>