{% load static %}
<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>registration</title>
    <link rel="stylesheet" href="{% static 'main/css/nicepage.css' %}" media="screen">
<link rel="stylesheet" href="{% static 'main/css/registration.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'main/js/jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'main/js/nicepage.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 6.6.3, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="registration">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru">
    <section class="u-clearfix u-palette-5-light-3 u-section-1" id="sec-02b0">
      <h3 class="u-custom-font u-font-montserrat u-text u-text-custom-color-8 u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">Регистрация</h3>
      <div class="u-form u-form-1">
        <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="email" name="form">
          <div class="u-form-group u-form-name u-label-none">
            <label for="name-6797" class="u-label">Name</label>
            <input type="text" placeholder="Наименование организации" id="name-6797" name="name" class="u-input u-input-rectangle" required="">
          </div>
          <div class="u-form-group u-label-none u-form-group-2">
            <label for="text-379a" class="u-label">Поле ввода</label>
            <input type="text" id="text-379a" name="text" class="u-input u-input-rectangle" placeholder="Фамилия">
          </div>
          <div class="u-form-group u-label-none u-form-group-3">
            <label for="text-f2e0" class="u-label">Поле ввода</label>
            <input type="text" placeholder="Имя" id="text-f2e0" name="text-1" class="u-input u-input-rectangle">
          </div>
          <div class="u-form-group u-label-none">
            <label for="message-6797" class="u-label">Address</label>
            <input placeholder="Фамилия" rows="4" cols="50" id="message-6797" name="message" class="u-input u-input-rectangle" required="required" type="text">
          </div>
          <div class="u-form-email u-form-group u-label-none">
            <label for="email-6797" class="u-label">Email</label>
            <input type="email" placeholder="Email" id="email-6797" name="email" class="u-input u-input-rectangle" required="">
          </div>
          <div class="u-form-group u-label-none u-form-group-6">
            <label for="text-ac28" class="u-label">Поле ввода</label>
            <input type="text" placeholder="Пароль" id="text-ac28" name="text-2" class="u-input u-input-rectangle">
          </div>
          <div class="u-align-left u-form-group u-form-submit">
            <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-custom-color-8 u-custom-font u-font-montserrat u-hover-white u-text-hover-custom-color-8 u-btn-1">Загеристрироваться </a>
            <input type="submit" value="submit" class="u-form-control-hidden">
          </div>
          <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
          <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
          <input type="hidden" value="" name="recaptchaResponse">
          <input type="hidden" name="formServices" value="448efba6-104c-5185-9e0e-406f7368003a">
        </form>
      </div>
      <a href="home.html" class="u-border-none u-btn u-button-style u-custom-color-8 u-custom-font u-font-montserrat u-hover-white u-text-hover-custom-color-8 u-btn-2">Зарегистрироваться </a>
      <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="{% static 'main/img/3d-render-smartphone-with-hand-fill-online-survey-Photoroom.png-Photoroom.png' %}" alt="" data-image-width="1280" data-image-height="1280">
      <h5 class="u-custom-font u-font-montserrat u-text u-text-custom-color-8 u-text-default u-text-2">Аккаунт уже есть?/&nbsp;</h5>
      <a href="login.html" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-custom-color-8 u-text-hover-custom-color-9 u-btn-3">Авторизироваться</a>
    </section>




    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>