{% load static %}
<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>test</title>
    <link rel="stylesheet" href="{% static 'main/css/nicepage.css' %}" media="screen">
<link rel="stylesheet" href="{% static 'main/css/test.css' %}" media="screen">
    <script class="u-script" type="text/javascript" src="{% static 'main/js/jquery.js' %}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{% static 'main/js/nicepage.js' %}" defer=""></script>
    <meta name="generator" content="Nicepage 6.6.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="test">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-white u-header" id="sec-aa32"><nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL" data-submenu-level="on-click">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base u-file-icon-1" href="#">
            <img src="{% static 'main/img/2438e946-177a-671b-ee35-7e802d380925.jpg' %}" alt="">
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="{% url 'home' %}" style="padding: 10px 20px;">Главная страница</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="{% url 'test' %}" style="padding: 10px 20px;">Тесты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="{% url 'login' %}" style="padding: 10px 20px;">Авторизация</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="{% url 'register' %}" style="padding: 10px 20px;">Регистрация</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="{% url 'user' %}" style="padding: 10px 16px 10px 20px;">Личный кабинет</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="{% url 'blog_home' %}" style="padding: 10px 20px;">Блог</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-container-style u-inner-container-layout u-opacity u-opacity-95 u-palette-1-light-2 u-sidenav u-sidenav-1" data-offcanvas-width="233.4783">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close u-menu-close-1"></div>
              <ul class="u-align-center u-custom-font u-font-montserrat u-nav u-popupmenu-items u-spacing-0 u-text-hover-custom-color-4 u-text-white u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'home' %}" style="padding-top: 12px; padding-bottom: 12px;">Главная страница</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'test' %}" style="padding-top: 12px; padding-bottom: 12px;">Тесты</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'login' %}" style="padding-top: 12px; padding-bottom: 12px;">Авторизация</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'register' %}" style="padding-top: 12px; padding-bottom: 12px;">Регистрация</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'user' %}" style="padding-top: 12px; padding-bottom: 12px;">Личный кабинет</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="{% url 'blog_home' %}" style="padding-top: 12px; padding-bottom: 12px;">Блог</a>
</li></ul>
            </div>
          </div>
          <div class="u-custom-color-4 u-menu-overlay u-opacity u-opacity-55"></div>
        </div>
      </nav><h6 class="u-custom-font u-font-montserrat u-text u-text-custom-color-9 u-text-1">Оценка&nbsp;<br>
        <span style="font-weight: 700;">&nbsp; финансового&nbsp;</span>
        <br>&nbsp; &nbsp; &nbsp; &nbsp; поведения
      </h6><span class="u-file-icon u-icon u-text-custom-color-8 u-icon-1" data-href="personal_account.html" data-animation-out="0"><img src="{% static 'main/img/user_10976525-336ad330.png' %}" alt=""></span></header>
    <section class="u-clearfix u-palette-5-light-3 u-uploaded-video u-section-1" id="sec-06bb">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <p class="u-custom-font u-font-montserrat u-text u-text-custom-color-9 u-text-default u-text-1">Выберите тест&nbsp;</p>
        <div class="u-border-5 u-border-custom-color-8 u-container-style u-group u-image u-image-round u-radius u-shading u-shape-round u-image-1" data-image-width="564" data-image-height="1001">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-2">
              <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-white u-btn-1" data-href="{% url 'test_form' %}">Название ТЕСТ2</a>
            </h4>
          </div>
        </div>
        <div class="u-border-5 u-border-custom-color-8 u-container-style u-group u-image u-image-round u-radius u-shading u-shape-round u-image-2" data-image-width="564" data-image-height="1001">
          <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
            <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-2">
              <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-white u-btn-1" data-href="{% url 'test_form' %}">Название ТЕСТ1</a>
            </h4>
          </div>
        </div>
        <div class="u-border-5 u-border-custom-color-8 u-container-style u-group u-image u-image-round u-radius u-shading u-shape-round u-image-3" data-image-width="564" data-image-height="1086">
          <div class="u-container-layout u-valign-middle-xs u-valign-top-sm u-container-layout-3">
            <h4 class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-4">
              <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-white u-btn-2" data-href="{% url 'test_form' %}">Название ТЕСТ3</a>
              <br>
            </h4>
          </div>
        </div>
        <div class="u-border-5 u-border-custom-color-8 u-container-style u-group u-image u-image-round u-radius u-shading u-shape-round u-image-4" data-image-width="563" data-image-height="814">
          <div class="u-container-layout u-valign-middle u-container-layout-4">
            <p class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-5">
              <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-white u-btn-3" data-href="{% url 'test_form' %}">Название ТЕСТ4</a>
            </p>
          </div>
        </div>
        <div class="u-border-5 u-border-custom-color-8 u-container-style u-group u-image u-image-round u-radius u-shading u-shape-round u-image-5" data-image-width="564" data-image-height="1128">
          <div class="u-container-layout u-valign-top-sm u-container-layout-5">
            <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-6">
              <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-white u-btn-4" data-href="{% url 'test_form' %}">Название ТЕСТ5</a>
            </h4>
          </div>
        </div>
        <div class="u-border-5 u-border-custom-color-8 u-container-style u-group u-image u-image-round u-radius u-shading u-shape-round u-image-6" data-image-width="236" data-image-height="472">
          <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-container-layout-6">
            <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-7">
              <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-white u-btn-5" data-href="{% url 'test_form' %}">Название ТЕСТ6</a>
            </h4>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-3 u-section-2" id="sec-ca2d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-5 u-border-custom-color-8 u-container-style u-group u-image u-image-round u-radius u-shading u-shape-round u-image-1" data-image-width="564" data-image-height="1002">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            <h4 class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-1">
              <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-white u-btn-1" data-href="{% url 'test_form' %}">Назва​ние ТЕСТ7</a>
            </h4>
          </div>
        </div>
        <div class="u-border-5 u-border-custom-color-8 u-container-style u-group u-image u-image-round u-radius u-shading u-shape-round u-image-2" data-image-width="420" data-image-height="748">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
            <h4 class="u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-2">
              <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-white u-btn-2" data-href="{% url 'test_form' %}">Название ТЕСТ8</a>
            </h4>
          </div>
        </div>
        <div class="u-border-5 u-border-custom-color-8 u-container-style u-group u-image u-image-round u-radius u-shading u-shape-round u-image-3" data-image-width="564" data-image-height="1128">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
            <h4 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3">
              <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-montserrat u-hover-none u-none u-text-white u-btn-3" data-href="{% url 'test_form' %}">Название ТЕСТ9</a>
            </h4>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-custom-color-8 u-footer u-footer" id="sec-17ca"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="home.html" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-custom-font u-font-montserrat u-none u-text-white u-btn-1">Главная</a>
        <a href="https://nicepage.app" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-custom-font u-font-montserrat u-none u-text-white u-btn-2">Политика конфиденциальности</a>
        <a href="test.html" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-custom-font u-font-montserrat u-none u-text-white u-btn-3">Тесты</a>
        <a href="https://nicepage.app" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-btn u-button-style u-custom-font u-font-montserrat u-none u-text-white u-btn-4">Обратная связь</a>
        <p class="u-align-justify-lg u-align-justify-md u-align-justify-sm u-align-justify-xs u-custom-font u-font-montserrat u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xs u-text-1">Мы в социальных сетях:&nbsp;</p><span class="u-file-icon u-icon u-icon-1"><img src="{% static 'main/img/free-icon-vk-social-network-logo-25684.png' %}" alt=""></span><span class="u-file-icon u-icon u-icon-2"><img src="{% static 'main/img/free-icon-telegram-4701496.png' %}" alt=""></span>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>