
.u-block-1921-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-1921-5 {
  position: absolute;
  left: 0;
  width: 65px;
  height: 65px;
  right: auto;
}

.u-block-1921-4 {
  position: absolute;
  right: 0;
}

@media (max-width: 991px) {
  .u-block-1921-5 {
    width: 40px;
    height: 40px;
  }

  .u-block-1921-4 {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 575px) {
  .u-block-1921-5 {
    width: 30px;
    height: 30px;
  }

  .u-block-1921-4 {
    width: 30px;
    height: 30px;
  }
}

 .u-section-1-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/static/main/img/dc5ed949e9bbc90f9723043b40a78b91.jpg');
  background-position: 50% 50%;
}

.u-section-1-1 .u-sheet-1 {
  min-height: 560px;
}

.u-section-1-1 .u-text-1 {
  font-size: 3rem;
  letter-spacing: normal;
  margin: 114px 0 0;
}

.u-section-1-1 .u-btn-1 {
  background-image: none;
  --radius: 12px;
  font-weight: normal;
  text-transform: none;
  font-size: 1rem;
  letter-spacing: normal;
  margin-left: 450px;
  margin-top: 118px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 545px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 2.25rem;
    letter-spacing: 6px;
    line-height: 1.2;
  }

  .u-section-1-1 .u-btn-1 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 4px;
    margin: 216px auto 35px;
    padding: 11px 30px 12px 29px;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 395px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-1-1 .u-btn-1 {
    font-size: 0.75rem;
    margin-top: 160px;
    margin-bottom: 20px;
    padding-right: 11px;
    padding-left: 11px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 300px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 79px;
  }

  .u-section-1-1 .u-btn-1 {
    margin-top: 45px;
    margin-bottom: 0;
    margin-left: 131px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 200px;
  }

  .u-section-1-1 .u-text-1 {
    font-size: 0.875rem;
    margin-top: 48px;
  }

  .u-section-1-1 .u-btn-1 {
    font-size: 0.625rem;
    letter-spacing: 1px;
    line-height: 0.4;
    margin-top: 77px;
    margin-bottom: 11px;
    margin-left: 73px;
    font-weight: normal;
    text-transform: none;
    padding: 12px 8px 13px 6px;
  }
}

 .u-section-1-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('/static/main/img/5031659.jpg');
  background-position: 50% 50%;
}

.u-section-1-2 .u-sheet-1 {
  min-height: 560px;
}

.u-section-1-2 .u-text-1 {
  font-size: 3rem;
  letter-spacing: 6px;
  margin: 261px 0 0;
}

.u-section-1-2 .u-btn-1 {
  font-size: 0.875rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  --radius: 12px;
  background-image: none;
  font-weight: 700;
  border-style: solid;
  margin: 106px auto 37px;
  padding: 11px 30px 12px 29px;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 545px;
  }

  .u-section-1-2 .u-text-1 {
    width: auto;
    margin-top: 209px;
    margin-right: -14px;
  }

  .u-section-1-2 .u-btn-1 {
    margin-top: 143px;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 395px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1-2 .u-btn-1 {
    margin-top: 39px;
    margin-bottom: 0;
    padding-right: 14px;
    padding-left: 14px;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 300px;
  }

  .u-section-1-2 .u-text-1 {
    margin-top: 97px;
    margin-left: auto;
  }

  .u-section-1-2 .u-btn-1 {
    margin-top: 77px;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 200px;
  }

  .u-section-1-2 .u-text-1 {
    font-size: 0.875rem;
    margin: 60px auto 60px -6px;
  }

  .u-section-1-2 .u-btn-1 {
    margin-top: 115px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 821px;
}

.u-section-2 .u-text-1 {
  font-size: 1.5rem;
  letter-spacing: 7px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 20px auto 0 30px;
}

.u-section-2 .u-rotation-parent-1 {
  animation-timing-function: ease;
  width: 528px;
  height: 485px;
  margin: 0 auto 0 -65px;
}

.u-section-2 .u-shape-1 {
  width: 430px;
  height: 355px;
  transform-origin: center center 0px;
  margin-left: 20px;
  margin-right: auto;
  transform: translateX(-50%) translateY(-50%) rotate(339.08deg);
}

.u-section-2 .u-rotation-parent-2 {
  animation-timing-function: ease;
  width: 435px;
  height: 449px;
  margin: -449px auto 0 -30px;
}

.u-section-2 .u-shape-2 {
  width: 309px;
  height: 343px;
  transform-origin: center center 0px;
  margin-left: 0;
  transform: translateX(-50%) translateY(-50%) rotate(28.35deg);
}

.u-section-2 .u-icon-1 {
  width: 70px;
  height: 70px;
  margin: -300px auto 0 70px;
  padding: 0;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
  letter-spacing: 7px;
  font-weight: 700;
  margin: 20px 763px 0 70px;
}

.u-section-2 .u-group-1 {
  width: 642px;
  --radius: 12px;
  height: auto;
  min-height: 247px;
  margin: -165px 30px 0 auto;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 0;
}

.u-section-2 .u-text-3 {
  font-weight: 500;
  font-size: 1.125rem;
  margin: 0 auto 0 0;
}

.u-section-2 .u-shape-3 {
  width: 387px;
  height: 315px;
  margin: 60px 30px 0 auto;
}

.u-section-2 .u-shape-4 {
  width: 259px;
  height: 259px;
  margin: -296px 30px 0 auto;
}

.u-section-2 .u-icon-2 {
  width: 70px;
  height: 70px;
  margin: -203px 70px 0 auto;
  padding: 0;
}

.u-section-2 .u-text-4 {
  font-size: 1.125rem;
  letter-spacing: 7px;
  font-weight: 700;
  margin: 20px 70px 0 799px;
}

.u-section-2 .u-group-2 {
  width: 642px;
  --radius: 12px;
  height: auto;
  min-height: 189px;
  margin: -131px auto 60px 30px;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-2 .u-text-5 {
  font-weight: 500;
  font-size: 1.125rem;
  margin: 30px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 698px;
  }

  .u-section-2 .u-rotation-parent-1 {
    width: 473px;
    height: 424px;
    margin-top: -38px;
    margin-left: -112px;
  }

  .u-section-2 .u-shape-1 {
    width: 390px;
    height: 305px;
  }

  .u-section-2 .u-rotation-parent-2 {
    width: 398px;
    height: 404px;
    margin-top: -404px;
    margin-left: -50px;
  }

  .u-section-2 .u-shape-2 {
    width: 289px;
    height: 303px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -294px;
    margin-left: 60px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 9px;
    margin-right: 573px;
    margin-left: 60px;
  }

  .u-section-2 .u-group-1 {
    width: 584px;
    min-height: 210px;
    margin-top: -122px;
    margin-right: -31px;
    height: auto;
  }

  .u-section-2 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-2 .u-shape-3 {
    width: 347px;
    height: 290px;
    margin-right: -29px;
  }

  .u-section-2 .u-shape-4 {
    width: 245px;
    height: 245px;
    margin-top: -262px;
    margin-right: -13px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: -211px;
    margin-right: 60px;
  }

  .u-section-2 .u-text-4 {
    font-size: 1rem;
    width: auto;
    margin-right: 60px;
    margin-left: 629px;
  }

  .u-section-2 .u-group-2 {
    width: 529px;
    min-height: 210px;
    margin-top: -135px;
    margin-bottom: 44px;
    margin-left: -12px;
    height: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 0;
  }

  .u-section-2 .u-text-5 {
    font-size: 1rem;
    width: auto;
    margin-top: 22px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 632px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-2 .u-rotation-parent-1 {
    width: 396px;
    height: 347px;
    margin-top: -25px;
    margin-left: 145px;
  }

  .u-section-2 .u-shape-1 {
    width: 330px;
    height: 245px;
  }

  .u-section-2 .u-rotation-parent-2 {
    width: 317px;
    height: 323px;
    margin-top: -323px;
    margin-left: auto;
  }

  .u-section-2 .u-shape-2 {
    width: 229px;
    height: 243px;
  }

  .u-section-2 .u-icon-1 {
    width: 50px;
    height: 50px;
    margin-top: -208px;
    margin-left: 274px;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.875rem;
    margin-top: 20px;
    margin-right: 139px;
    margin-left: 274px;
  }

  .u-section-2 .u-group-1 {
    margin-top: -165px;
  }

  .u-section-2 .u-shape-3 {
    width: 287px;
    height: 230px;
    margin-top: 136px;
    margin-right: auto;
  }

  .u-section-2 .u-shape-4 {
    width: 185px;
    height: 185px;
    margin-top: -216px;
    margin-right: 215px;
  }

  .u-section-2 .u-icon-2 {
    width: 50px;
    height: 50px;
    margin-top: -143px;
    margin-right: auto;
    margin-left: 270px;
  }

  .u-section-2 .u-text-4 {
    font-size: 0.875rem;
    margin-right: 199px;
    margin-left: 270px;
  }

  .u-section-2 .u-group-2 {
    width: 642px;
    margin-top: -131px;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-rotation-parent-1 {
    width: 375px;
    height: 339px;
    margin-top: -27px;
    margin-right: 73px;
    margin-left: 72px;
  }

  .u-section-2 .u-shape-1 {
    width: 307px;
  }

  .u-section-2 .u-rotation-parent-2 {
    margin-top: -313px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: -204px;
    margin-left: 170px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 27px;
    margin-left: 170px;
  }

  .u-section-2 .u-group-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-shape-3 {
    margin-top: 114px;
    margin-right: 99px;
  }

  .u-section-2 .u-shape-4 {
    margin-top: -207px;
    margin-right: 85px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: -129px;
    margin-left: 170px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 86px;
    margin-left: 170px;
  }

  .u-section-2 .u-group-2 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 475px;
  }

  .u-section-2 .u-text-1 {
    font-size: 0.75rem;
  }

  .u-section-2 .u-rotation-parent-1 {
    width: 275px;
    height: 242px;
    margin-top: -17px;
    margin-right: auto;
    margin-left: 20px;
  }

  .u-section-2 .u-shape-1 {
    width: 229px;
    height: 172px;
  }

  .u-section-2 .u-rotation-parent-2 {
    width: 229px;
    height: 224px;
    margin-top: -242px;
  }

  .u-section-2 .u-shape-2 {
    width: 173px;
    height: 161px;
  }

  .u-section-2 .u-icon-1 {
    width: 40px;
    height: 40px;
    margin-top: -147px;
    margin-left: 100px;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.75rem;
    margin-top: 5px;
    margin-right: -23px;
    margin-left: 100px;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
  }

  .u-section-2 .u-shape-3 {
    width: 237px;
    height: 180px;
    margin-top: 92px;
    margin-right: auto;
  }

  .u-section-2 .u-shape-4 {
    width: 153px;
    height: 153px;
    margin-top: -170px;
    margin-right: 52px;
  }

  .u-section-2 .u-icon-2 {
    width: 40px;
    height: 40px;
    margin-top: -120px;
    margin-left: 100px;
  }

  .u-section-2 .u-text-4 {
    font-size: 0.75rem;
    margin-top: 5px;
    margin-right: 0;
    margin-left: 100px;
  }

  .u-section-2 .u-group-2 {
    width: 340px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 766px;
}

.u-section-3 .u-shape-1 {
  width: 345px;
  height: 328px;
  margin: 66px auto 0 30px;
}

.u-section-3 .u-rotation-parent-1 {
  animation-timing-function: ease;
  width: 477px;
  height: 452px;
  margin: -379px auto 0 -36px;
}

.u-section-3 .u-shape-2 {
  width: 395px;
  height: 268px;
  transform-origin: center center 0px;
  transform: translateX(-50%) translateY(-50%) scaleX(-1) rotate(217.09deg);
}

.u-section-3 .u-icon-1 {
  width: 70px;
  height: 70px;
  margin: -320px auto 0 55px;
  padding: 0;
}

.u-section-3 .u-text-1 {
  font-size: 1rem;
  letter-spacing: 7px;
  font-weight: 700;
  margin: 20px 727px 0 55px;
}

.u-section-3 .u-group-1 {
  width: 642px;
  --radius: 12px;
  height: auto;
  min-height: 181px;
  margin: -157px 30px 0 auto;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-3 .u-text-2 {
  font-weight: 500;
  font-size: 1.125rem;
  margin: 30px auto 0 0;
}

.u-section-3 .u-shape-3 {
  width: 382px;
  height: 322px;
  margin: 126px 30px 0 auto;
}

.u-section-3 .u-shape-4 {
  width: 311px;
  height: 293px;
  margin: -268px 46px 0 auto;
}

.u-section-3 .u-icon-2 {
  width: 70px;
  height: 70px;
  margin: -283px 60px 0 auto;
  padding: 0;
}

.u-section-3 .u-text-3 {
  font-size: 1rem;
  letter-spacing: 7px;
  font-weight: 700;
  margin: 20px 30px 0 783px;
}

.u-section-3 .u-group-2 {
  width: 642px;
  --radius: 12px;
  height: auto;
  min-height: 168px;
  margin: -116px auto 60px 30px;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-3 .u-text-4 {
  font-weight: 500;
  font-size: 1.125rem;
  margin: 30px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 652px;
  }

  .u-section-3 .u-shape-1 {
    width: 305px;
    height: 288px;
    margin-top: 20px;
  }

  .u-section-3 .u-rotation-parent-1 {
    width: 421px;
    height: 396px;
    margin-top: -329px;
    margin-left: -39px;
  }

  .u-section-3 .u-shape-2 {
    width: 355px;
    height: 228px;
  }

  .u-section-3 .u-icon-1 {
    margin-top: -302px;
    margin-left: 60px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-right: 575px;
    margin-left: 60px;
  }

  .u-section-3 .u-group-1 {
    width: 529px;
    min-height: 210px;
    margin-top: -149px;
    margin-right: -20px;
    height: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 0;
  }

  .u-section-3 .u-text-2 {
    font-size: 1rem;
    width: auto;
    margin-top: 9px;
    margin-right: 0;
  }

  .u-section-3 .u-shape-3 {
    width: 342px;
    height: 282px;
    margin-right: -16px;
  }

  .u-section-3 .u-shape-4 {
    width: 271px;
    height: 253px;
    margin-top: -253px;
    margin-right: 0;
  }

  .u-section-3 .u-icon-2 {
    margin-top: -221px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-right: 60px;
    margin-left: 690px;
  }

  .u-section-3 .u-group-2 {
    width: 529px;
    min-height: 210px;
    margin-top: -180px;
    margin-left: -11px;
    height: auto;
  }

  .u-section-3 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 0;
  }

  .u-section-3 .u-text-4 {
    font-size: 1rem;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 555px;
  }

  .u-section-3 .u-shape-1 {
    width: 273px;
    height: 251px;
    margin-top: 23px;
    margin-left: auto;
  }

  .u-section-3 .u-rotation-parent-1 {
    width: 362px;
    height: 351px;
    margin-top: -296px;
    margin-left: auto;
  }

  .u-section-3 .u-shape-2 {
    width: 282px;
    height: 227px;
  }

  .u-section-3 .u-icon-1 {
    width: 55px;
    height: 55px;
    margin-top: -264px;
    margin-left: 270px;
  }

  .u-section-3 .u-text-1 {
    font-size: 0.875rem;
    width: 193px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-group-1 {
    width: 642px;
    margin-top: -157px;
  }

  .u-section-3 .u-shape-3 {
    width: 296px;
    height: 244px;
    margin-top: 133px;
    margin-right: auto;
    margin-left: 201px;
  }

  .u-section-3 .u-shape-4 {
    width: 247px;
    height: 184px;
    margin-top: -210px;
    margin-right: auto;
  }

  .u-section-3 .u-icon-2 {
    width: 55px;
    height: 55px;
    margin-top: -143px;
    margin-right: auto;
    margin-left: 270px;
  }

  .u-section-3 .u-text-3 {
    font-size: 0.875rem;
    width: 190px;
    margin-right: auto;
    margin-left: 270px;
  }

  .u-section-3 .u-group-2 {
    width: 642px;
    margin-top: -116px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 573px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: 14px;
    margin-right: 121px;
  }

  .u-section-3 .u-rotation-parent-1 {
    margin-top: -301px;
    margin-right: 57px;
  }

  .u-section-3 .u-icon-1 {
    margin-top: -250px;
    margin-left: 170px;
  }

  .u-section-3 .u-group-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-shape-3 {
    width: 307px;
    height: 245px;
    margin-top: 121px;
    margin-right: 111px;
    margin-left: auto;
  }

  .u-section-3 .u-shape-4 {
    margin-top: -192px;
    margin-right: 120px;
  }

  .u-section-3 .u-icon-2 {
    margin-top: -167px;
    margin-left: 170px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-right: 187px;
    margin-left: 170px;
  }

  .u-section-3 .u-group-2 {
    width: 540px;
    margin-left: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 438px;
  }

  .u-section-3 .u-shape-1 {
    width: 223px;
    height: 201px;
    margin-top: 18px;
    margin-right: auto;
  }

  .u-section-3 .u-rotation-parent-1 {
    width: 271px;
    height: 260px;
    margin-top: -231px;
    margin-right: 19px;
  }

  .u-section-3 .u-shape-2 {
    width: 216px;
    height: 163px;
  }

  .u-section-3 .u-icon-1 {
    width: 45px;
    height: 45px;
    margin-top: -192px;
    margin-left: 100px;
  }

  .u-section-3 .u-text-1 {
    font-size: 0.75rem;
    width: auto;
    margin-top: 5px;
    margin-right: 58px;
    margin-left: 100px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3 .u-shape-3 {
    width: 232px;
    height: 195px;
    margin-top: 94px;
    margin-right: auto;
    margin-left: 50px;
  }

  .u-section-3 .u-shape-4 {
    width: 197px;
    height: 134px;
    margin-top: -150px;
    margin-right: auto;
  }

  .u-section-3 .u-icon-2 {
    width: 45px;
    height: 45px;
    margin-top: -127px;
    margin-left: 100px;
  }

  .u-section-3 .u-text-3 {
    font-size: 0.75rem;
    margin-top: 5px;
    margin-right: 57px;
    margin-left: 100px;
  }

  .u-section-3 .u-group-2 {
    width: 340px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 371px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  letter-spacing: 7px;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 20px 403px 0 30px;
}

.u-section-4 .u-line-1 {
  width: 299px;
  transform-origin: left center 0px;
  margin: 10px auto 60px 30px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    width: auto;
    margin-right: 210px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 259px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1rem;
    margin-top: 15px;
    margin-right: 158px;
  }

  .u-section-4 .u-line-1 {
    width: 214px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    margin-right: 208px;
  }

  .u-section-4 .u-line-1 {
    width: 89px;
    margin-top: 11px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 258px;
  }

  .u-section-4 .u-text-1 {
    font-size: 0.75rem;
    margin-right: 30px;
  }

  .u-section-4 .u-line-1 {
    width: 54px;
  }
}