 .u-section-1 {
  background-image: none;
  min-height: 785px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  letter-spacing: 3px;
  font-size: 1.5rem;
  margin: 150px 183px 0 calc(((100% - 1140px) / 2) + 750px);
}

.u-section-1 .u-form-1 {
  height: 199px;
  width: 648px;
  margin: 54px calc(((100% - 1140px) / 2) + -37px) 0 calc(((100% - 1140px) / 2) + 529px);
}

.u-section-1 .u-btn-1 {
  padding: 0 15px 2px 13px;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  letter-spacing: 3px;
  font-size: 1rem;
  margin: -61px calc(((100% - 1140px) / 2) + 489px) 0 auto;
  padding: 6px 20px 7px;
}

.u-section-1 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 457px);
  height: 475px;
  margin: -300px auto 0 0;
}

.u-section-1 .u-image-1 {
  width: 465px;
  height: 465px;
  margin: -470px auto 77px calc(((100% - 1140px) / 2));
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 801px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 178px;
    margin-right: 217px;
    margin-left: calc(((100% - 1140px) / 2) + 717px);
  }

  .u-section-1 .u-form-1 {
    height: 200px;
    width: 489px;
    margin-top: 32px;
    margin-left: calc(((100% - 940px) / 2) + 486px);
    margin-right: initial;
  }

  .u-section-1 .u-btn-2 {
    margin-top: -60px;
    margin-right: calc(((100% - 940px) / 2) + 334px);
  }

  .u-section-1 .u-shape-1 {
    width: 449px;
    height: 385px;
    margin-top: -271px;
    margin-left: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-image-1 {
    width: 385px;
    height: 385px;
    margin-top: -385px;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2) + 85px);
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 696px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.25rem;
    margin-top: 130px;
    margin-right: 293px;
    margin-left: calc(((100% - 1140px) / 2) + 670px);
  }

  .u-section-1 .u-form-1 {
    width: 382px;
    margin-top: 34px;
    margin-right: calc(((100% - 1140px) / 2) + 173px);
    margin-left: calc(((100% - 1140px) / 2) + 585px);
  }

  .u-section-1 .u-btn-2 {
    margin-top: -61px;
    margin-right: calc(((100% - 1140px) / 2) + 434px);
  }

  .u-section-1 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 360px);
    height: 341px;
    margin-top: -248px;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    width: 332px;
    height: 332px;
    margin-top: -348px;
    margin-left: calc(((100% - 720px) / 2) + 28px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    font-size: 1rem;
    margin-top: 398px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-form-1 {
    width: 320px;
    margin-top: 10px;
    margin-right: calc(((100% - 540px) / 2) + 98px);
    margin-left: calc(((100% - 540px) / 2) + 122px);
  }

  .u-section-1 .u-btn-2 {
    font-size: 0.875rem;
    margin-top: -60px;
    margin-right: auto;
    margin-left: calc(((100% - 540px) / 2) + 137px);
    padding-right: 13px;
    padding-left: 12px;
  }

  .u-section-1 .u-shape-1 {
    width: 412px;
    margin-top: -586px;
    margin-left: auto;
  }

  .u-section-1 .u-image-1 {
    margin-top: -336px;
    margin-right: calc(((100% - 540px) / 2) + 86px);
    margin-left: auto;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-top: 394px;
  }

  .u-section-1 .u-form-1 {
    margin-left: calc(((100% - 340px) / 2) + 10px);
    margin-right: calc(((100% - 340px) / 2) + 10px);
  }

  .u-section-1 .u-btn-2 {
    margin-left: calc(((100% - 340px) / 2) + 23px);
  }

  .u-section-1 .u-shape-1 {
    width: 340px;
    margin-top: -572px;
  }

  .u-section-1 .u-image-1 {
    margin-top: -332px;
    margin-right: calc(((100% - 340px) / 2) + -15px);
  }
}