 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 575px;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 7px;
  font-weight: 700;
  margin: 20px auto 0 -20px;
}

.u-section-1 .u-image-1 {
  width: 340px;
  --radius: 50px;
  height: auto;
  min-height: 182px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('/static/main/img/8afed87f69aa16e15632613274fc8b93.jpg');
  background-position: 50% 50%;
  margin: 59px auto 0 400px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-2 {
  font-weight: 500;
  letter-spacing: 7px;
  margin: 32px 19px 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  font-weight: 500;
  font-size: 1.5rem;
  padding: 0;
}

.u-section-1 .u-image-2 {
  width: 340px;
  --radius: 50px;
  height: auto;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('/static/main/img/ebb0f44cb4cb552ad3676165fb07e85e.jpg');
  background-position: 50% 50%;
  min-height: 182px;
  margin: -177px auto 0 -29px;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 30px;
}

.u-section-1 .u-text-3 {
  font-size: 1.5rem;
  letter-spacing: 7px;
  line-height: 1.4;
  font-weight: 500;
  margin: 45px 56px 0 8px;
}

.u-section-1 .u-image-3 {
  width: 340px;
  --radius: 50px;
  height: auto;
  min-height: 182px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('/static/main/img/ba9ed124ae03adec9fa660c021bd1e9a.jpg');
  background-position: 50% 50%;
  margin: -182px -30px 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-4 {
  font-weight: 500;
  letter-spacing: 7px;
  margin: 32px 19px 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  font-weight: 500;
  font-size: 1.5rem;
  padding: 0;
}

.u-section-1 .u-image-4 {
  width: 340px;
  --radius: 50px;
  height: auto;
  min-height: 182px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('/static/main/img/70838f22ac794587be5a09f34f480df0.jpg');
  background-position: 50% 50%;
  margin: 64px auto 0 -29px;
}

.u-section-1 .u-container-layout-4 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-5 {
  font-size: 1.125rem;
  margin: 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  font-weight: 500;
  letter-spacing: 7px;
  font-size: 1.5rem;
  padding: 0;
}

.u-section-1 .u-image-5 {
  width: 340px;
  --radius: 50px;
  height: auto;
  min-height: 182px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('/static/main/img/9d0a2cd22b620da0be2182e7e3601605.jpg');
  background-position: 50% 50%;
  margin: -188px auto 0;
}

.u-section-1 .u-container-layout-5 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-6 {
  font-weight: 500;
  letter-spacing: 7px;
  margin: 50px auto 0 20px;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  font-weight: 500;
  letter-spacing: 7px;
  font-size: 1.5rem;
  padding: 0;
}

.u-section-1 .u-image-6 {
  width: 340px;
  --radius: 50px;
  height: auto;
  min-height: 182px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('/static/main/img/cd3b0dc7c68d5e761d59613d66b5c501.jpg');
  background-position: 50% 50%;
  margin: -177px -30px 25px auto;
}

.u-section-1 .u-container-layout-6 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-1 .u-text-7 {
  font-weight: 500;
  letter-spacing: 7px;
  margin: 50px auto 0 20px;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  font-weight: 500;
  letter-spacing: 7px;
  font-size: 1.5rem;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-1 .u-image-1 {
    width: 300px;
    min-height: 190px;
    margin-top: 64px;
    margin-left: auto;
    height: auto;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 0;
    margin-right: auto;
  }

  .u-section-1 .u-image-2 {
    width: 300px;
    margin-top: -182px;
    margin-left: -30px;
    height: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 30px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 17px;
    margin-right: 55px;
    margin-left: 9px;
  }

  .u-section-1 .u-image-3 {
    width: 300px;
    height: auto;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 20px;
    margin-right: auto;
  }

  .u-section-1 .u-image-4 {
    width: 300px;
    margin-top: 50px;
    margin-left: -30px;
    height: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-image-5 {
    width: 300px;
    margin-top: -182px;
    height: auto;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-6 {
    width: auto;
    margin-top: 17px;
    margin-right: 3px;
    margin-left: auto;
  }

  .u-section-1 .u-image-6 {
    width: 300px;
    margin-top: -182px;
    margin-right: -35px;
    margin-bottom: 20px;
    height: auto;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-text-7 {
    width: auto;
    margin-top: 20px;
    margin-left: 10px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 704px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    margin-top: 46px;
    margin-right: 0;
  }

  .u-section-1 .u-image-2 {
    margin-top: -186px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 26px;
    margin-left: 10px;
  }

  .u-section-1 .u-image-3 {
    margin-top: 20px;
    margin-right: 0;
  }

  .u-section-1 .u-image-4 {
    min-height: 180px;
    margin-top: -182px;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-top: 16px;
  }

  .u-section-1 .u-image-5 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-1 .u-image-6 {
    margin-right: 0;
    margin-bottom: -386px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 501px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-1 .u-image-1 {
    width: 240px;
    min-height: 130px;
    margin-top: 30px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 0 10px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 1px;
    margin-left: 14px;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-image-2 {
    width: 240px;
    min-height: 130px;
    margin-top: -130px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 22px;
  }

  .u-section-1 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-1 .u-image-3 {
    width: 240px;
    min-height: 130px;
    margin-top: 15px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-1 .u-text-4 {
    margin-top: 0;
    margin-right: 6px;
    margin-left: auto;
  }

  .u-section-1 .u-btn-2 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-image-4 {
    width: 240px;
    min-height: 130px;
    margin-top: -130px;
    margin-right: 0;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding: 20px 10px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.875rem;
    margin-top: 0;
  }

  .u-section-1 .u-btn-3 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-image-5 {
    width: 240px;
    min-height: 130px;
    margin-top: 15px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-1 .u-text-6 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-image-6 {
    width: 240px;
    min-height: 130px;
    margin-top: -130px;
    margin-bottom: -796px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-7 {
    margin-top: 0;
    margin-left: 25px;
    margin-right: 25px;
  }

  .u-section-1 .u-btn-5 {
    font-size: 0.875rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 555px;
  }

  .u-section-1 .u-text-1 {
    font-size: 0.875rem;
  }

  .u-section-1 .u-image-1 {
    width: 235px;
    min-height: 74px;
    margin-top: 102px;
    margin-right: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: 0;
  }

  .u-section-1 .u-btn-1 {
    font-size: 0.625rem;
    line-height: 1;
  }

  .u-section-1 .u-image-2 {
    width: 235px;
    min-height: 74px;
    margin-top: -158px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 27px 0;
  }

  .u-section-1 .u-text-3 {
    font-size: 0.625rem;
    margin-top: 1px;
  }

  .u-section-1 .u-image-3 {
    width: 235px;
    min-height: 74px;
    margin-top: 92px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    font-size: 0.625rem;
    line-height: 1;
  }

  .u-section-1 .u-image-4 {
    width: 235px;
    min-height: 74px;
    margin-top: 10px;
    margin-right: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .u-section-1 .u-text-5 {
    font-size: 0.625rem;
    line-height: 1;
  }

  .u-section-1 .u-btn-3 {
    font-size: 0.625rem;
    line-height: 1;
  }

  .u-section-1 .u-image-5 {
    width: 235px;
    min-height: 74px;
    margin-top: 10px;
    margin-left: auto;
  }

  .u-section-1 .u-container-layout-5 {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 3px;
  }

  .u-section-1 .u-btn-4 {
    font-size: 0.625rem;
    line-height: 1;
  }

  .u-section-1 .u-image-6 {
    width: 235px;
    min-height: 74px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 5px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .u-section-1 .u-text-7 {
    margin-right: auto;
    margin-left: 6px;
  }

  .u-section-1 .u-btn-5 {
    font-size: 0.625rem;
    line-height: 1;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 262px;
}

.u-section-2 .u-image-1 {
  width: 340px;
  --radius: 50px;
  height: auto;
  min-height: 182px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('/static/main/img/be308512fc3329c8ecf5bd99136621d9.jpg');
  background-position: 50% 50%;
  margin: 40px auto 0 -33px;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-2 .u-text-1 {
  font-weight: 500;
  letter-spacing: 7px;
  font-size: 1.5rem;
  margin: 47px 0 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  font-weight: 500;
  letter-spacing: 7px;
  font-size: 1.5rem;
  padding: 0;
}

.u-section-2 .u-image-2 {
  width: 340px;
  --radius: 50px;
  height: auto;
  min-height: 182px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('/static/main/img/e0a2215f656033959db2778e018bf84e.jpg');
  background-position: 50% 50%;
  margin: -182px auto 0;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-2 .u-text-2 {
  font-weight: 500;
  letter-spacing: 7px;
  font-size: 1.5rem;
  margin: 50px auto 0 20px;
}

.u-section-2 .u-btn-2 {
  background-image: none;
  font-weight: 500;
  letter-spacing: 7px;
  font-size: 1.5rem;
  padding: 0;
}

.u-section-2 .u-image-3 {
  width: 340px;
  --radius: 50px;
  height: auto;
  min-height: 182px;
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url('/static/main/img/e9dc0e778fc10c7da5f0a78c0fb0a987.jpg');
  background-position: 50% 50%;
  margin: -182px -33px 40px auto;
}

.u-section-2 .u-container-layout-3 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-2 .u-text-3 {
  font-weight: 500;
  letter-spacing: 7px;
  font-size: 1.5rem;
  margin: 50px auto 0 20px;
}

.u-section-2 .u-btn-3 {
  background-image: none;
  font-weight: 500;
  letter-spacing: 7px;
  font-size: 1.5rem;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 232px;
  }

  .u-section-2 .u-image-1 {
    width: 300px;
    margin-top: 30px;
    margin-left: -30px;
    height: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 0;
  }

  .u-section-2 .u-image-2 {
    width: 300px;
    height: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 0;
    margin-left: 10px;
  }

  .u-section-2 .u-image-3 {
    width: 300px;
    margin-right: -30px;
    margin-bottom: 20px;
    height: auto;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 414px;
  }

  .u-section-2 .u-image-1 {
    margin-top: 10px;
    margin-left: 0;
  }

  .u-section-2 .u-image-2 {
    margin-top: -177px;
    margin-right: 0;
  }

  .u-section-2 .u-image-3 {
    margin-top: 15px;
    margin-right: auto;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 295px;
  }

  .u-section-2 .u-image-1 {
    width: 240px;
    min-height: 130px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 18px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 10px;
  }

  .u-section-2 .u-btn-1 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-image-2 {
    width: 240px;
    min-height: 130px;
    margin-top: -130px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-2 {
    font-size: 0.875rem;
  }

  .u-section-2 .u-image-3 {
    width: 240px;
    min-height: 130px;
    margin-bottom: -137px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-2 .u-btn-3 {
    font-size: 0.875rem;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 256px;
  }

  .u-section-2 .u-image-1 {
    width: 235px;
    min-height: 74px;
    margin-top: 5px;
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 27px 0;
  }

  .u-section-2 .u-text-1 {
    font-size: 0.625rem;
    line-height: 1;
    margin-right: 10px;
  }

  .u-section-2 .u-btn-1 {
    font-size: 0.625rem;
  }

  .u-section-2 .u-image-2 {
    width: 235px;
    min-height: 74px;
    margin-top: 10px;
    margin-right: auto;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  .u-section-2 .u-text-2 {
    font-size: 0.625rem;
    line-height: 1;
  }

  .u-section-2 .u-btn-2 {
    font-size: 0.625rem;
  }

  .u-section-2 .u-image-3 {
    width: 235px;
    min-height: 74px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
  }

  .u-section-2 .u-container-layout-3 {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .u-section-2 .u-text-3 {
    font-size: 0.625rem;
  }

  .u-section-2 .u-btn-3 {
    font-size: 0.625rem;
  }
}